{
  "name": "playground",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "c": "cz",
    "build": "nx build query",
    "build:playground": "nx build query-playground",
    "build:devtools": "nx build devtools",
    "build:all": "nx run-many --target=build && npm run copy",
    "test:all": "nx run-many --target=test",
    "lint:all": "nx run-many --target=lint",
    "copy": "cp README.md dist/query && cp devtools/README.md dist/devtools",
    "start": "nx serve",
    "format": "nx format:write --all",
    "update": "nx migrate latest",
    "migration": "nx migrate --run-migrations",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.8",
    "@angular/common": "21.2.8",
    "@angular/compiler": "21.2.8",
    "@angular/core": "21.2.8",
    "@angular/forms": "21.2.8",
    "@angular/platform-browser": "21.2.8",
    "@angular/platform-browser-dynamic": "21.2.8",
    "@angular/router": "21.2.8",
    "@ngneat/until-destroy": "^10.0.0",
    "@nx/angular": "22.6.5",
    "@tanstack/query-core": "^5.99.0",
    "@tanstack/query-devtools": "^5.99.0",
    "bulma": "^0.9.4",
    "ngxtension": "^7.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.0",
    "zone.js": "0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.7",
    "@angular-devkit/core": "21.2.7",
    "@angular-devkit/schematics": "21.2.7",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/cli": "21.2.7",
    "@angular/compiler-cli": "21.2.8",
    "@angular/language-service": "21.2.8",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-angular": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@jscutlery/semver": "^5.8.1",
    "@nx/devkit": "22.6.5",
    "@nx/eslint": "22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/jest": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/playwright": "22.6.5",
    "@nx/workspace": "22.6.5",
    "@playwright/test": "^1.59.1",
    "@schematics/angular": "21.2.7",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@types/jest": "30.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "8.58.2",
    "@typescript-eslint/parser": "8.58.2",
    "@typescript-eslint/utils": "^8.58.2",
    "autoprefixer": "^10.4.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-playwright": "^2.10.1",
    "expect-type": "^1.3.0",
    "git-cz": "^4.9.0",
    "husky": "^9.1.7",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-preset-angular": "16.0.0",
    "jest-util": "30.2.0",
    "jsonc-eslint-parser": "^3.1.0",
    "ng-packagr": "21.2.2",
    "nx": "22.6.5",
    "postcss": "^8.5.9",
    "postcss-import": "~16.1.1",
    "postcss-preset-env": "~11.2.1",
    "postcss-url": "~10.1.3",
    "prettier": "3.8.2",
    "ts-jest": "29.4.9",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@jscutlery/semver": {
      "@nx/devkit": "22.6.5"
    }
  },
  "workspaces": [
    "query/**",
    "devtools/**"
  ],
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,json,html,tsx}": "prettier --write"
  }
}
